<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Curso JS Coder House</title>
    <link rel="stylesheet" href="styles.css"/>
    <script type="text/javascript" src="js/main.js"></script>    
</head>
<body>
    <main>
        <h1>Alumno: Lucas Nicolussi</h1>
        <h3>Desafío III: Algoritmo con ciclo</h3>
        <p>El algoritmo pide una frase de saludo, un nombre y una pregunta, devolviendo la frase completa a la consola y al usuario</p>
        <button onclick="tarea3()">Algoritmo III</button> 
        <h2>Desafío II: Algoritmo con un condicional</h2>
        <p>El algoritmo pide nombre de usuario y dos confirmaciones de contraseña que deben coincidir. Acto seguido pide monto minimo a apostar y pide elegir el palo al que apuesta</p>
        <p>En caso de fallar las contraseñas alerta de intrusión. Corta el proceso si la apuesta no es suficiente o no es numérica.</p>
        <p>El palo elegido es pasado a lowercase, debiendo estar entre los válidos.</p>
        <button onclick="tarea2()">Algoritmo II</button>  
        <h2>Desafío I: Crear un algoritmo simple</h2>
        <p>El objetivo del algoritmo es determinar la edad del usuario de la pagina y en base a ello avisar si puede o no corregir el proyecto</p>
        <p>Si ingresa una string, le devolverá un error y solicitará que ingrese el dato correcto</p>
        <p>Si es menor de 18 le dirá que no puede corregir</p>
        <p>Si es mayor le devolverá su edad y le dirá que si puede corregir</p>
        <button onclick="tarea()">Algoritmo I</button>    
    </main> 
</body>
</html>